# starter-project

./: README.md
Spring/FitnessTracker/: README.md
Spring/FitnessTracker_JavaConfig/: pom.xml
Spring/FitnessTracker_wihFeature/: README.md  pom.xml
Spring/basicapp/: README.md
spring-boot-mysql/: build.gradle  docker-compose-with-ip.yml  docker-compose.yml  readme.md
spring-boot-querydsl/: Dockerfile  build.gradle  docker-compose-production.yml  docker-compose.yml
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/: SpringBootQueryDslApplication.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/config/: package-info.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/entity/: AbstractAuditingEntity.java  User.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/enumeration/: package-info.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/exception/: package-info.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/repository/: UserRepository.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/service/: UserService.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/web/controller/: package-info.java
spring-boot-querydsl/src/main/java/bd/com/ronnie/springbootquerydsl/web/restcontroller/: UserRestController.java
spring-boot-querydsl/src/main/resources/: application.properties
spring-boot-querydsl/src/test/java/bd/com/ronnie/springbootquerydsl/: SpringBootQueryDslApplicationTests.java
(+57 files in other folders)
